{
    "version": 2,
    "builds": [
        {
            "src": "frontend/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/frontend/index.html"
        },
        {
            "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|webmanifest))",
            "dest": "/frontend/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/index.html"
        }
    ]
}
